# VictoriaSecretAuto

./: pom.xml
src/test/java/: MainPage.java
src/test/java/VsApiTest/: Test1_GET_Request.java
src/test/java/pageObj/: AddToBag.java  CheckOut.java  CheckOutAsGuest.java  HeaderText.java  HomePage.java
src/test/java/tests/: MainPage.java  Task2.java  Task_1.java  Task_2.java  TestCases.java
